<!DOCTYPE html>
<html>
<head>
<style>
html {
    font-family: "Snell Roundhand",cursive;
}
.img {
    background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height: 400px;
    background-image: url('india1.gif');
    background-repeat: no-repeat;
    background-size: cover;
    }

.h1 {
    text-align:center;
    color:#F48A12;
    
    
   }
.body{
   background-color: white;
   padding:15 px;
   width:100%;
   height:100%;
   background-image: url('try.gif');
    background-repeat: no-repeat;
    background-size: cover;}
.footer {
    background-color: white;
    color: orange;
    text-align: center;
    font-size: 13px;
    padding: 12px;
}
.footer a{
 display: inline-block;
    color: orange;
    text-align: center;
    padding: 2px 2px;
    text-decoration: none;}


/* mouse over link */
.footer a:hover {
    color: green;
}

.footer a:active {
    color: blue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}
.button {
    background-color: #47BB5E;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 4px 100px;
    text-decoration: none;}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {width: 100%;}
.button2 {width: 100%;}
.button3 {width: 100%;}
.button4 {width: 100%;}

</style>
</head>
<body>

<div class="img">

   
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 
</div>
<div class="body">
<div class="h1">
<h1>Categories</h1>
</div>
<button class="button button1" style="vertical-align:middle"><span><A HREF="food.html">Food Culture</A></span><br></button>
<button class="button button2"style="vertical-align:middle"><span><A HREF="tourist.html">Tourist Places</A></span><br></button>
<button class="button button3"style="vertical-align:middle"><span><A HREF="festivals.html">Festivals</A></span><br></button>
<button class="button button4"style="vertical-align:middle"><span><A HREF="wildlife.html">Wildlife</A></span><br></button>
</div>
<div class="footer">

  <p><b><a href="home.html">Home</a>| </b><b><a href="aboutus.html">About Us</a>| </b><b>
<a href="contact.html">Contact Us</a></b>
  </p>
</div>


</body>


</html>
