<html>
<head >  

<style>
hover {
    background-color: yellow;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.img {
    border: 1px solid #ddd;
    background-image: url('bg.gif');
    padding: 5px;
    width: 100%;
    height: 100%;
}
.h1{
   color: white;
}

.div2 {
    width: 300px;
    height: 200px;    
    padding: 50px;
    border: 1px solid white;
    margin: auto;
}
</style>

<body align="center">

<div class="img" >
<div class="div2">
<div class="h1">
<h1 >Login</h1></div>
<form action=" ">
<input type="text" name="uname" placeholder="Enter your Email ID" height="100"><br><br>
<input type="password" name="pwd" placeholder="Password" ><br><br>

<input type="button" class="button" value="LOGIN">

</div>
</div>
</body>
</html>
 
