<html>
<head>
<script src="login.js">
</script>
  

<style>

input[name=fname ], select {
    width: 25%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[name=sname ], select {
    width: 25%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[name=mobile ], select {
    width: 50%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[name=mail], select {
    width: 50%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[name=rmail ], select {
    width: 50%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;


}

input[name=uname], select {
    width: 50%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[name=pwd], select {
    width: 50%;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select {
    width: 5s%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

input[type=submit]{
  width: 50%;
  color: white;
  padding: 12px 20px;
  background-color:#4CAF50;
}


.div2 {

    width: 700px;
 
   height: 800px; 
   
    padding: 5px;
    
border: 1px solid black;
  
  margin: auto;

     }


.img {
   
 border: 1px solid #ddd;
 
   background-image: url('us.gif');

    padding: 5px;
    width: 100%;
  
  height: 200%;
}


</style>



</head>
<body align="center">
<form id=register method="post">
<div class="container">
<div class="img">
<div class="div2">
<h1> Create a new Account</h1>


 <input type="text" name="fname" placeholder="First Name" id="fname">
<span id="fname_err_msg"></span>
 <input type="text" name="sname" placeholder="Surname" id="sname"><br><br>
<span id="sname_err_msg"></span>
 <input type="text" name="mobile" placeholder="Mobile Number" id="mno" ><br>
<span id="mobile_err_msg"></span>
 <input type="text" name="mail" placeholder="Email Address" id="email"><br>
<span id="email_err_msg"></span>
 <input type="text" name="uname" placeholder="User Name" id="usrname"><br><br>
<span id="username_err_msg"></span>
 <input type="password" name="pwd" placeholder="Password" id="pswd">
<span id="pwd_err_msg"></span>
<h3>Birthday</h3>
   <select id="day" name="day">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select>

<select id="month" name="month">
    <option value="jan">January</option>  
    <option value="feb">Febrary</option>
    <option value="mar">March</option>
    <option value="apr">April</option>
    <option value="may">May</option>
    <option value="jun">June</option>
    <option value="jul">July</option>
    <option value="aug">August</option>
    <option value="sep">September</option>
    <option value="oct">October</option>
    <option value="nov">November</option>
    <option value="dec">December</option>
</select>

<select id="year" name="year">
     <option value="1980">1980</option>
    <option value="jan">January</option>  
</select>

<h3>Gender</h3>
<input type="radio" name="f" value="male" > Male
<input type="radio" name="m" value="female"> Female<br><br>

<input type="submit" value="Create Account" onclick="validateForm()"></div></div>
</form>
</div>
</body>
</html>