body{

    background-image: url('us.gif');
    background-repeat: no-repeat;
}


iframe{
	width: 853px;
	height: 380px;
	border: 1px #999 solid;
}

textarea {
	width: 850px;
	height: 80px;;
	background-color: #fff;
	resize: none;

}

button{

	width : 100px;
	height: 30px;
	background-color: #282828;
	border: none;
	color: #fff;
	font-family: arial;
	font-weight: 400;
	cursor: pointer;
	margin-bottom: 60px;
}

.comment-box {

	width:815px;
	padding:20px;
	margin-bottom: 4px;
	border-color : #f4f142;
	border-radius: 4px;
	background-color: white;
}
.comment-box p {
   
   font-family: arial;
   font-size : 14px;
   line-height: 16px;
   color: #282828;
   font-weight: 100;
}

