<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}

h1 {
    text-align: center;
     color:orange;
}

.img{
background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height: 600px;
    background-image: url('us.gif');
    background-repeat: no-repeat;
    background-size: cover;}
</style>
</head>
<body>
<div class="img">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 
<h1>About Us</h1>


<p>Virtual tours on themes like Cuisine, Festivals, Tourist places and Wildlife could be of great to
 enhance real life imagination and the knowledge of Indian Culture.
This website brings the virtual experience  of  different themes of Indian culture. For various destinations in India,
 website have virtual tours of its festivals and cuisine. Virtual 
tours of various national parks and tourist places in India is also provided.</p>
</div>
</body>
</html>
