<!DOCTYPE html>
<html>
<head>
<style>
html {
    font-family: "Snell Roundhand",cursive;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}

.button {
    background-color:#47BB5E; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 70px;
    cursor: pointer;
 
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.h1{
text-align:center;
color:green;}
.img{
    background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height:500px;
    background-image: url('food.gif');
    background-repeat: no-repeat;
    background-size: cover;
    }


.button1 {width: 80%;}
.button2 {width: 80%;}
.button3 {width: 80%;}
.button4 {width: 80%;}
.button5 {width: 80%;}


</style>
</head>
<body>
<div class="img">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 

<a href="southfood.html"><button class="button button1" style="vertical-align:middle"><span>South Indian</span><br></button></a>
<a href="northfood.html"><button class="button button2"style="vertical-align:middle"><span>North Indian</span><br></button></a>
<a href="eastfood.html"><button class="button button3"style="vertical-align:middle"><span>East Indian</span><br></button></a>
<a href="Northeastfood.html"><button class="button button4"style="vertical-align:middle"><span>Northeast Indian</span><br></button></a>
<a href="westfood.html"><button class="button button4"style="vertical-align:middle"><span>Western Indian</span><br></button></a>

</div>
</body>
</html>
