<!DOCTYPE html>
<html>
<head>
<style>
html {
    font-family: "Snell Roundhand",cursive;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
.img{
    background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height:500px;
    background-image: url('us.gif');
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
</head>
<body>
<div class="img">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 
<br>
<div class="gallery">
  <a target="_blank" href="chicken.gif">
    <img src="chicken.gif" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Butter Chicken</div>
</div>

<div class="gallery">
  <a target="_blank" href="paratha.gif">
    <img src="paratha.gif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Allo Paratha</div>
</div>

<div class="gallery">
  <a target="_blank" href="channa.gif">
    <img src="channa.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">Masala Channa</div>
</div>
<div class="gallery">
  <a target="_blank" href="samosa.gif">
    <img src="samosa.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">Samosa</div>
</div>
<div class="gallery">
  <a target="_blank" href="paneer.gif">
    <img src="paneer.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc"><br>Matar Paneer</div>
  </div>
</body>
</html>