<!DOCTYPE html>
<html>
<head>
<style>
html {
    font-family: "Snell Roundhand",cursive;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
.img{
    background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height:500px;
    background-image: url('us.gif');
    background-repeat: no-repeat;
    background-size: cover;
    }
	


input[type = "submit"], #myBtn{
background-color: #47BB5E;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px 2px;
    cursor: pointer;
}

input[type = "submit"]:hover, #myBtn:hover{
	box-shadow: 2px 2px 2px grey;
	}
.modal
{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content
{
	background-color: white;
	margin: auto;
	padding: 0px 0px 20px 20px;
	border: 1px solid grey;
	border-radius: 10px;
	width: 20%;
	color:black;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 22px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}</style>
</head>
<body>
<div class="img">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 
<br>
<div class="gallery">
  <a target="_blank" href="idli.gif">
    <img src="idli.gif" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Idli-Sambhar</div>
  <button id="myBtn">Report</button>
  
</div>

<div class="gallery">
  <a target="_blank" href="dosa.gif">
    <img src="dosa.gif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Masala-Dosa</div>
<button id="myBtn">Report</button>
  </div>


<div class="gallery">
  <a target="_blank" href="biryani.gif">
    <img src="biryani.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">Veg Biryani</div>
  <button id="myBtn">Report</button>
</div>
<div class="gallery">
  <a target="_blank" href="uttapam.gif">
    <img src="uttapam.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc"><br>Uttapam</div>
  <button id="myBtn">Report</button>
</div>
<div class="gallery">
  <a target="_blank" href="medu.gif">
    <img src="medu.gif" alt="Northern Lights" width="600" height="600">
  </a>
  <div class="desc">Medu Vada</div>
  <button id="myBtn">Report</button>
  </div>
  
<div id="myModal" class="modal">
	<div class="modal-content">
	  <h3 style="color:#F48A12">Report</h3>
	  <form id="form" onsubmit="return validate(this)">
		<input type="checkbox" name="category">Sexual content<br>
		<input type="checkbox" name="category">Violent or repulsive content<br>
		<input type="checkbox" name="category">Hateful or abusive content<br>
		<input type="checkbox" name="category">Harmful dangerous acts<br>
		<input type="checkbox" name="category">Child abuse<br>
		<input type="checkbox" name="category">Infringes my rights<br>
		<input type="checkbox" name="category">Spam or misleading<br><br>
		
		<input type="submit" value="Report">
	  </form>
	</div>
</div>

<script type="text/javascript">
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");




btn.onclick = function() {
    modal.style.display = "block";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function validate(form){
	if((form.category[0].checked == false) && (form.category[1].checked == false) && (form.category[2].checked == false) && (form.category[3].checked == false) 
	&& (form.category[4].checked == false) && (form.category[5].checked == false) && (form.category[6].checked == false))
	{
	alert("Please select atleast one category.");
	return false;
	}
	 return true;
	}
	
</script>
</body>
</html>
