<!DOCTYPE html>
<html>
<head>
<style> 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F48A12;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover{
    background-color: white;
    color: #F48A12;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
.img{
background-color: #6D6D5E;
    color: #ffffff;
    padding: 15px;

    width: 100%;
    height: 600px;
    background-image: url('tiger.gif');
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
    background-color: #47BB5E;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {width: 100%;}
</style>
</head>
<body>
<div class="img">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#upload">Upload</a></li>
  <li><a href="#feedback">Feedback</a></li>
  
  </li>
</ul> 

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</div>
</body>
</html>
